{
  "development": {
    "sequelize": {
      "dialect": "mysql",
      "database": "ais",
      "host": "localhost",
      "username": "ais",
      "password": "myAIS!123",
      "logging": false
    },
    "server": {
      "port": 3000,
      "hostname": "127.0.0.1"
    },
    "receiver": {
      "port": 29421,
      "address": "0.0.0.0"
    },
    "setup": {
      "movemin": 50,
      "ship": {
        "limit": 1000,
        "order": "datetime DESC"
      }
    },
    "frontend": {
      "map": {
        "accessToken": "",
        "style": "mapbox://styles/mapbox/streets-v8",
        "center": [ 9.996006002132162, 53.50766131847098 ],
        "zoom": 12
      }
    }
  },
  "test": {
    "sequelize": {
      "dialect": "mysql",
      "database": "ais",
      "host": "localhost",
      "username": "ais",
      "password": "myAIS!123",
      "logging": false
    },
    "server": {
      "port": 3000,
      "hostname": "127.0.0.1"
    },
    "receiver": {
      "port": 29421,
      "address": "0.0.0.0"
    },
    "setup": {
      "movemin": 50,
      "ship": {
        "limit": 1000,
        "order": "datetime DESC"
      }
    },
    "frontend": {
      "map": {
        "accessToken": "",
        "style": "mapbox://styles/mapbox/streets-v8",
        "center": [ 9.996006002132162, 53.50766131847098 ],
        "zoom": 12
      }
    }
  },
  "production": {
    "sequelize": {
      "dialect": "mysql",
      "database": "mb_ais",
      "host": "localhost",
      "username": "mb",
      "password": "ilhonlyijryamsoddEs",
      "logging": false
    },
    "server": {
      "port": "63838",
      "hostname": "127.0.0.1"
    },
    "receiver": {
      "port": 63837,
      "address": "95.143.172.114"
    },
    "setup": {
      "movemin": 50,
      "ship": {
        "limit": 1000,
        "order": "datetime DESC"
      }
    },
    "frontend": {
      "map": {
        "accessToken": "",
        "style": "mapbox://styles/mapbox/streets-v8",
        "center": [ 9.996006002132162, 53.50766131847098 ],
        "zoom": 12
      }
    }
  }
}
