* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

html, body { overflow: hidden; }
body { margin: 0; padding: 0; background-color: #ccc; }

#map { position:absolute; top:0; bottom:0; width:100%; }

