@bg-col: white;

#content {
  .list {
    table {
      &.fixedhead {
        >thead th:nth-child(1),
        >tbody td:nth-child(1) {
          width: 225px;
        }

        >thead th:nth-child(2) {
          width: 135px;
        }

        >tbody td:nth-child(2) {
          width: 120px;
        }
      }
    }
  }

  .log {
    table {
      &.fixedhead {
        >thead th {
          width: 360px;
        }

        >tbody td {
          width: 345px;
        }
      }
    }
  }

  .logview {
    &.positions {
      .socket,
      .ship-updated,
      .ship-created,
      .ship-expired {
        display: none;
      }
    }
    .checkbox {
      margin: 0 !important;
    }
  }

  .aboutview {
    label {
      line-height: 34px;
    }
  }

  .ship {
    .range {
      margin: 20px 15px;
      .noUi-connect {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    table {
      &.fixedhead {
        >thead th:nth-child(1),
        >tbody th:nth-child(1) {
          width: 120px;
        }

        >thead th:nth-child(2) {
          width: 240px;
        }

        >tbody td:nth-child(2) {
          width: 225px;
        }
      }

      &.position {
        >thead th:nth-child(1),
        >tbody th:nth-child(1) {
          width: 145px;
        }

        >thead th:nth-child(2) {
          width: 215px;
        }

        >tbody td:nth-child(2) {
          width: 200px;
        }
      }

      &.track {
        >tbody {
          height: 225px;
        }

        >thead th {
          width: 360px !important;
        }

        >tbody td {
          width: 345px;
        }
      }
    }
  }
}

.mobile #content {
  height: 100%;
  z-index: 200;

  position: absolute;

  visibility: hidden;
  transition: visibility 0s 0.6s;

  &.is-visible {
    visibility: visible;
    transition: visibility 0s 0s;
  }

  .panel-container {
    background-color: @bg-col;
    position: fixed;
    width: 320px;

    height: 100%;
    top: 0;
    left: 0;

    transition-property: transform;
    transition-duration: 0.3s;
    transition-delay: 0.3s;

    transform: translate3d(-100%, 0, 0);

    .panel-content {
      height: 100%;

      > form {
        width: 270px;
        position: fixed;
        top: 10px;
        left: 40px;
      }

      #carousel {
        top: 70px;
      }

      .mask {
        content: '';
        height: 5000px;
        position: absolute;
        top: 35px;
        left: 0px;
        width: 320px;
        background-color: rgba(255,255,255,0.5);
      }
    }
  }

  &.is-visible .panel-container {
    transform: translate3d(0, 0, 0);
    transition-delay: 0s;
  }

  .menu-close {
    border: none;
    top: 10px;
    left:5px;
    height: 34px;
    position: fixed;

    background-color: white !important;
    border-color: white !important;
    box-shadow: none !important;

    .glyphicon {
      top: 2px;
    }
  }

  .list table.fixedhead > thead th:nth-child(2) {
    width: 120px;
  }

  .list table.fixedhead > thead th:nth-child(1),
  .list table.fixedhead > tbody td:nth-child(1) {
    width: 200px;
  }

  .ship table.details > thead th:nth-child(1),
  .ship table.details > tbody th:nth-child(1) {
    width: 120px;
  }

  .ship table.details > thead th:nth-child(2),
  .ship table.details > tbody td:nth-child(2) {
    width: 190px;
  }

  .ship table.position > thead th:nth-child(1),
  .ship table.position > tbody th:nth-child(1) {
    width: 170px;
  }

  .ship table.position > thead th:nth-child(2),
  .ship table.position > tbody td:nth-child(2) {
    width: 170px;
  }

  #carousel {
    position: fixed;
    top: 90px;
    bottom: 60px;
    width: 100%;

    .carousel-inner {
      height: 100%;
      width: 100%;

      >.item {
        height: 100%;
        width: 320px;
        >.list, >.log, >.ship {
          height: 100%;
          >.inner {
            height: 100%;
            padding: 0px 0px 0px 10px;
          }
        }
      }
    }
  }

  table {
    height: 100%;
    width: 100%;
    margin: 0px;

    &.fixedhead {
      >thead {
        width: 100%;
      }

      >thead a {
        color: #333;
        text-decoration: none;
        margin-bottom: 0px;
        background-color: @bg-col;
      }

      >tbody {
        width: 100%;
        height: calc(~"100% - 30px");
        overflow-y: scroll;

        cursor: pointer;

        border-bottom: 2px solid #ddd;
      }

      >thead a:focus,
      >thead a:hover {
        color: #888;
        text-decoration: none;
      }

      >thead,
      >tbody {
        display: block;
      }
    }
  }

  .ship {
    h3 {
      margin-top: 10px;
      cursor: pointer;
    }

    .inner {
      >div {
        height: 100%;
        .tab-content,
        .tab-pane {
          height: 100%;
        }
      }
    }

    table {
      &.fixedhead {
        >tbody {
          height: calc(~"100% - 118px");
        }
      }
    }

    #track > div {
      height: 100%;
      table.track {
        height: calc(~"100% - 170px");
        >tbody {
          height: calc(~"100% - 30px");
        }
      }
    }
  }

  .aboutview {
    padding: 0px 10px;
  }

  .loglist .position-only {
    margin-right: 10px;
  }

  .footer {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 300px;
  }
}

.desktop #content {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 400px;

  .header {
    background-color: @bg-col;
    padding: 10px 20px;
  }

  .footer {
    background-color: @bg-col;
    padding: 0px 20px 10px;
  }

  .inner {
    height: 430px;
    width: 400px;
    padding: 10px 20px 0px;
    background-color: @bg-col;
  }

  table {
    margin-bottom: 0px;

    &.fixedhead {
      >thead a {
        color: #333;
        text-decoration: none;
        margin-bottom: 0px;
        background-color: @bg-col;
      }

      >tbody {
        height: 375px;
        width: 360px;
        overflow-y: scroll;
        cursor: pointer;

        border-bottom: 2px solid #ddd;
      }

      >thead a:focus,
      >thead a:hover {
        color: #888;
        text-decoration: none;
      }

      >thead,
      >tbody {
        display: block;
      }
    }
  }

  .ship {
    h3 {
      margin-top: 0px;
      cursor: pointer;
    }

    table {
      &.fixedhead {
        >tbody {
          height: 300px;
        }
      }
    }

    #track {
      table.fixedhead > tbody {
        height: 225px;
      }
    }
  }
}
