@ship-col: rgba(255,255,255,0.9);
@pos-col: rgba(255,220,96,0.7);

.position-label .mapboxgl-popup-content,
.ship-label .mapboxgl-popup-content {
  font-size: 11px;
  line-height: 14px;
  padding: 5px;
  padding-top: 20px;

  border-radius: 0px;
  box-shadow: none;
}

.ship-label .mapboxgl-popup-content hr {
  margin-top: 2px;
  margin-bottom: 4px;
}

.ship-label .mapboxgl-popup-content { background: @ship-col; cursor: pointer; }
.ship-label.mapboxgl-popup-anchor-top .mapboxgl-popup-tip { border-bottom-color: @ship-col; }
.ship-label.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip { border-bottom-color: @ship-col; }
.ship-label.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip { border-bottom-color: @ship-col; }
.ship-label.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip { border-top-color: @ship-col; }
.ship-label.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip { border-top-color: @ship-col; }
.ship-label.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip { border-top-color: @ship-col; }
.ship-label.mapboxgl-popup-anchor-left .mapboxgl-popup-tip { border-right-color: @ship-col; }
.ship-label.mapboxgl-popup-anchor-right .mapboxgl-popup-tip { border-left-color: @ship-col; }

.position-label .mapboxgl-popup-content { background: @pos-col; }
.position-label.mapboxgl-popup-anchor-top .mapboxgl-popup-tip { border-bottom-color: @pos-col; }
.position-label.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip { border-bottom-color: @pos-col; }
.position-label.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip { border-bottom-color: @pos-col; }
.position-label.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip { border-top-color: @pos-col; }
.position-label.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip { border-top-color: @pos-col; }
.position-label.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip { border-top-color: @pos-col; }
.position-label.mapboxgl-popup-anchor-left .mapboxgl-popup-tip { border-right-color: @pos-col; }
.position-label.mapboxgl-popup-anchor-right .mapboxgl-popup-tip { border-left-color: @pos-col; }
