#splash {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #FDFDFD;
}

#splash .loading-progress {
  width: 300px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -130px;
  margin-left: -150px;
}

#splash .loading-progress .carousel-control.left {
  width: 20px;

  background: -moz-linear-gradient(left,  rgba(253,253,253,1) 0%, rgba(253,253,253,1) 50%, rgba(253,253,253,0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(253,253,253,1)), color-stop(50%,rgba(253,253,253,1)), color-stop(100%,rgba(253,253,253,0)));
  background: -webkit-linear-gradient(left,  rgba(253,253,253,1) 0%,rgba(253,253,253,1) 50%,rgba(253,253,253,0) 100%);
  background: -o-linear-gradient(left,  rgba(253,253,253,1) 0%,rgba(253,253,253,1) 50%,rgba(253,253,253,0) 100%);
  background: -ms-linear-gradient(left,  rgba(253,253,253,1) 0%,rgba(253,253,253,1) 50%,rgba(253,253,253,0) 100%);
  background: linear-gradient(to right,  rgba(253,253,253,1) 0%,rgba(253,253,253,1) 50%,rgba(253,253,253,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#00fdfdfd',GradientType=1 );
}

#splash .loading-progress .carousel-control.right {
  width: 20px;

  background: -moz-linear-gradient(left,  rgba(253,253,253,0) 0%, rgba(253,253,253,0) 50%, rgba(253,253,253,1) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(253,253,253,0)), color-stop(50%,rgba(253,253,253,0)), color-stop(100%,rgba(253,253,253,1)));
  background: -webkit-linear-gradient(left,  rgba(253,253,253,0) 0%,rgba(253,253,253,0) 50%,rgba(253,253,253,1) 100%);
  background: -o-linear-gradient(left,  rgba(253,253,253,0) 0%,rgba(253,253,253,0) 50%,rgba(253,253,253,1) 100%);
  background: -ms-linear-gradient(left,  rgba(253,253,253,0) 0%,rgba(253,253,253,0) 50%,rgba(253,253,253,1) 100%);
  background: linear-gradient(to right,  rgba(253,253,253,0) 0%,rgba(253,253,253,0) 50%,rgba(253,253,253,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00fdfdfd', endColorstr='#fffdfdfd',GradientType=1 );
}
